body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

ol, ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

button{
    padding: .5rem 1rem;
    font-weight: bold;
    cursor: pointer;
}

input{
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border: none;
    background-color: #ddd;
    border-radius: 5px;
}
.header{
    text-align: center;
}
@media (min-width: 768px) {
    .header{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 2rem;
    }
}

.container{
    margin: 0 auto;
    width: 90%;
}


.grid-container{
    columns: 2;
    column-gap: 1rem;
}


@media (min-width: 768px) {
    .grid-container{
        columns: 3;
    }
}

@media (min-width: 1024px){
    .grid-container{
        columns: 4;
    }
}

.card{
    border-radius: 10px;
    transition: .5s ease-in-out;
    margin-bottom: 1rem;
    break-inside: avoid;
}

.card-img{
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.category
{
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: capitalize;
}

.card-title{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    text-transform: capitalize;
}

